\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}linear regression}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SVM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLP}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CNN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}\protected@file@percent }
