\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training and Testing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Training and Testing Error Curves}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validation Set}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Naive Bayes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Naive Bayes by Hand}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Prior probabilities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditional probabilities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Prediction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Laplace smoothing}{4}\protected@file@percent }
\newlabel{laplace.conceptual}{{2.1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bag of Words}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Naive Bayes Implementation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime of Naive Bayes for Discrete Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Nearest Neighbours}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Forests}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Selecting among $k$-means Initializations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selecting $k$ in $k$-means}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Density-Based Clustering}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Very-Short Answer Questions}{13}\protected@file@percent }
